<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gaussian Elimination Helper</title>
    <style type="text/css">
      html, body { height: 95%; }
      .customInput {
	  border: 1px solid #ccc;
	  border-radius: 2px;
	  box-shadow: inset 0px 1px 5px 0px lightgray;
	  font: -moz-field;
	  font: -webkit-small-control;
	  padding: 2px 10px;
	  margin: 0px;
	  font-size: 24px;
	  color: #0000cc;
	  text-align: center;
	  display: inline-block;
	  height: 26px;
	  vertical-align: -3px;
      }
      /* This prevents linebreaks in the input fields */
      .customInput br{
	  display: none;
      }
      .customInput:focus {
	  border: 1px solid #5ebaed;
	  box-shadow: inset 0px 1px 5px 0px lightgray, 0 0 10px #5ebaed;
	  outline: none;	  
      }
      .customInput[contenteditable=false] { 
	  outline: none;
	  border: 1px dashed #ccc;
	  box-shadow: none;
      }
      .smallfont {
	  font-size: 14px;
	  height: 16px;
	  padding: 2px 10px;
      }
      input[type="radio"] {
	  vertical-align: middle;
	  margin-top: 0px;
	  margin-bottom: 10px;
      }
      select {
	  font-size: 18px;
	  border: 1px solid #9C9C9C; /* crazy hack needed to make webkit change font-size */
      }
      div.radiocell {
	  display: inline-table;
	  width: 150px;
      }
      .plus {
	  font-size: 24px;
	  font-family: Arial, Helvetica, "sans-serif";
	  margin: 0px 10px;
      }
      .arrow {
	  font-size: 24px;
	  font-family: Arial, Helvetica, "sans-serif";
	  -webkit-transform: scale(1.5, 1); 
	  -moz-transform: scale(1.5, 1);
	  -ms-transform: scale(1.5, 1);
	  -o-transform: scale(1.5, 1);
	  transform: scale(1.5, 1);
	  display: inline-block; /* required for scaling to work */
	  margin: 0px 10px;
      }
      .gobutton {
	  display: inline-block;
	  border: 4px solid black;
	  border-radius: 30px;
	  font-family: Arial, Helvetica, "sans-serif";
	  font-size: 24px;
	  font-weight: bold;
	  font-style: normal;
	  height: 40px;
	  width: 100px;
	  text-decoration: none;
	  text-align: center;
	  background-color: #51a027;
	  color: black;
	  box-shadow: 0px 6px 8px #888888;
	  margin-left: 130px;
      }.gobutton:hover {
	  border: 4px solid green;
	  background-color: #41d027;
	  text-shadow: 0px 0px 8px yellow;
	  color: yellow;
      }.gobutton:active {
	  box-shadow: 0px 1px 5px #888888;
	  position:relative;
	  top:5px;
      }.gobutton[disabled] { 
	  border: 4px solid gray;
	  background-color: #c0c0c0;
	  text-shadow: none;
	  color: gray;
	  box-shadow: none;
	  position:relative;
	  top: 0px;
      }
      .matrix {
	  font-size: 32px;
	  margin-left: 15px;
	  margin-right: 80px;
	  margin-top: 40px;
	  margin-bottom: 10px;
      }
    </style>

    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="math.js"></script>
    <script src="matrix.js"></script>
    <script type="text/javascript">
      "use strict";
      // Copyright 2014 Phillip Nguyen.
      // All rights reserved.

      var the_matrix;

      function randInt(min, max) {
	  return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      // Return an HTML string for custom input textfield replacement
      // made up of a classed contenteditable span element.
      // id is the id string of the element.
      // cls is the space-separated class string of the element.
      // The customInput class is automatically added.
      function customInput(id, cls) {
	  if (!cls) { cls = "customInput"; } 
	  else { cls = "customInput " + cls; }
	  return '<span id="'+id+'" class="'+cls+'" contenteditable></span>';
      }

      function isValidRowOp(n) {
	  var which = $("#rowOpSelect"+n).val();
	  if (which === "swap") {
	      // Make sure that the two rows to be swapped are not the same.
	      var a = $("#swap"+n+'-a').val(), b = $("#swap"+n+'-b').val();
	      return (a !== b);
	  } else if (which === "scale") {
	      // Make sure that the scale factor is not zero or invalid.
	      var a = Number($("#scale"+n+'-a').text());
	      return (a !== 0 && !isNaN(a));
	  } else if (which === "addmult") {
	      // Make sure that the scale factor is not zero or invalid.
	      var a = Number($("#addmult"+n+'-a').text());
	      if (a === 0 || isNaN(a)) return false;
	      // Make sure that we're adding different rows.
	      var b = $("#addmult"+n+'-b').val(), c = $("#addmult"+n+'-c').val();
	      return (b !== c);
	  }
      }

      function validateRowOp(n) {
	  if (isValidRowOp(n)) {
	      $("#gobutton"+n).prop("disabled", false);
	  } else {
	      $("#gobutton"+n).prop("disabled", true);
	  }
      }

      function rowSelectHtml(id) {
	  var html = '<select id="'+id+'">';
	  for (var i = 0, len=MATRIX.numRows(the_matrix); i < len; i++) {
	      var rowName = "R"+(i+1);
	      html += '<option value="'+(i+1)+'">'+rowName+'</option>';
	  }
	  html += '</select>';
	  return html;
      }

      function createSwapRowOp(id) {
	  $('#rowop'+id).html(
	      rowSelectHtml('swap'+id+'-a')
		  + ' <span class="arrow">&#8596;</span> '
		  + rowSelectHtml('swap'+id+'-b')
	  );
	  validateRowOp(id);
	  $('#swap'+id+'-a').change(function() { validateRowOp(id); });
	  $('#swap'+id+'-b').change(function() { validateRowOp(id); });
      }

      function createScaleRowOp(id) {
	  $('#rowop'+id).html(
	      customInput('scale'+id+'-a')
		  + '<span style="font-size:24px">&middot;</span>'
		  + rowSelectHtml('scale'+id+'-b')
	  );
	  validateRowOp(id);
	  $('#scale'+id+'-a').change(function() { validateRowOp(id); });
      }

      function createAddMultRowOp(id) {
	  $('#rowop'+id).html(
	      customInput('addmult'+id+'-a')
		  + '<span style="font-size:24px">&middot;</span>'
		  + rowSelectHtml('addmult'+id+'-b')
		  + ' <span class="plus">+</span> '
		  + rowSelectHtml('addmult'+id+'-c')
		  + ' <span class="arrow">&rarr;</span> '
		  + rowSelectHtml('addmult'+id+'-d')
	  );
	  $('#addmult'+id+'-c').change(function() {
	      var valc = $('#addmult'+id+'-c').val();
	      var vald = $('#addmult'+id+'-d').val();
	      if (valc !== vald) {
		  $('#addmult'+id+'-d').val(valc);
	      }
	  });
	  $('#addmult'+id+'-d').change(function() {
	      var valc = $('#addmult'+id+'-c').val();
	      var vald = $('#addmult'+id+'-d').val();
	      if (valc !== vald) {
		  $('#addmult'+id+'-c').val(vald);
	      }
	  });
	  validateRowOp(id);
	  $('#addmult'+id+'-a').change(function() { validateRowOp(id); });
	  $('#addmult'+id+'-b').change(function() { validateRowOp(id); });
	  $('#addmult'+id+'-c').change(function() { validateRowOp(id); });
	  $('#addmult'+id+'-d').change(function() { validateRowOp(id); });
      }

      function addNewStep(n) {
	  // Insert new list item which contains:
	  // 1. A select input to choose which row operation to perform.
	  // 2. A placeholder div for the parameters of the chosen row operation.
	  // 3. A placeholder div for the eventual resulting matrix, but which
	  //    initially contains a submit button.
	  $("#elimination").append(
	      '<li><select id="rowOpSelect'+n+'">'
		  + '<option value="swap">Swap two rows</option>'
		  + '<option value="scale">Multiply a row by a nonzero number</option>'
		  + '<option value="addmult">Add a multiple of one row to another</option>'
		  + '</select><p>'
		  + '<div id="rowop'+n+'"></div><p>'
		  + '<div id="result'+n+'"><input id="gobutton'+n+'" type="button" class="gobutton" value="Go!"></div>'
		  + '</li>'
	  );
	  // The default selected row operation is a row swap.
	  createSwapRowOp(n);
	  // When the select changes, we need to make sure that row op
	  // parameters also change appropriately.
	  $("#rowOpSelect"+n).change(function() {
	      var which = $(this).val();
	      if (which === "swap") { createSwapRowOp(n); }
	      else if (which === "scale") { createScaleRowOp(n); } 
	      else if (which === "addmult") { createAddMultRowOp(n); }
	  });
	  // When submit button is clicked, we actually perform the
	  // row operation and show the new matrix.  Then we start
	  // on the next step.
	  $("#gobutton"+n).click(function() {
	      performStep(n);
	      disableStep(n);
	      $("#result"+n).html(MATRIX.typeset(the_matrix)).addClass("matrix");
	      MathJax.Hub.Queue(["Typeset", MathJax.Hub, "result"+n]);
	      addNewStep(n+1);
	  });
      }

      function disableStep(n) {
	  $("#rowOpSelect"+n).prop('disabled', true);
	  var which = $("#rowOpSelect"+n).val();
	  if (which === "swap") {
	      $("#swap"+n+'-a').prop('disabled', true);
	      $("#swap"+n+'-b').prop('disabled', true);
	  } else if (which === "scale") {
	      $("#scale"+n+'-a').prop('contenteditable', false);
	      $("#scale"+n+'-b').prop('disabled', true);
	  } else if (which === "addmult") {
	      $("#addmult"+n+'-a').prop('contenteditable', false);
	      $("#addmult"+n+'-b').prop('disabled', true);
	      $("#addmult"+n+'-c').prop('disabled', true);
	      $("#addmult"+n+'-d').prop('disabled', true);
	  }
      }

      function performStep(n) {
	  var which = $("#rowOpSelect"+n).val();
	  if (which === "swap") {
	      var i = Number($("#swap"+n+'-a').val());
	      var j = Number($("#swap"+n+'-b').val());
	      the_matrix = MATRIX.swapRows(the_matrix, i, j);
	  } else if (which === "scale") {
	      var k = Number($("#scale"+n+'-a').text());
	      var i = Number($("#scale"+n+'-b').val());
	      the_matrix = MATRIX.scaleRow(the_matrix, i, k);
	  } else if (which === "addmult") {
	      var k = Number($("#addmult"+n+'-a').text());
	      var i = Number($("#addmult"+n+'-b').val());
	      var j = Number($("#addmult"+n+'-c').val());
	      the_matrix = MATRIX.addMultiple(the_matrix, k, i, j); 
	  }
      }

    </script>
  </head>
  
  <body>
    <div id="preamble" style="font-size: 32px; margin-left: 30px; margin-right: 80px;">
      Gaussian Elimination Helper
    </div>
   
    <div id="matrix" style="font-size: 32px; margin-left: 55px; margin-right: 80px;">
    </div>
    
    <ol id="elimination">  
    </ol>

    <script type="text/javascript">
      $(function() {
	  // Some code to force contenteditable to trigger 'change' events.
	  // http://stackoverflow.com/questions/1391278/contenteditable-change-events
	  $('body').on('focus', '[contenteditable]', function() {
	      var $this = $(this);
	      $this.data('before', $this.html());
	      return $this;
	  }).on('blur keyup paste input', '[contenteditable]', function() {
	      var $this = $(this);
	      if ($this.data('before') !== $this.html()) {
		  $this.data('before', $this.html());
		  $this.trigger('change');
	      }
	      return $this;
	  });

	  the_matrix = MATRIX.randMatrix(3,4);
	  $("#matrix").html(MATRIX.typeset(the_matrix));
	  MathJax.Hub.Queue(["Typeset", MathJax.Hub, "matrix"]);
	  addNewStep(1);
      
      });
    </script>

  </body>


</html>
