<!DOCTYPE html>
<html>
  <head>
    <title>Exponential Modeling I</title>
    <style type="text/css">
      html, body { height: 95%; }
      #graphdiv {
	  width: 400px;
	  height: 400px;
	  position: relative;
	  margin: 0 auto;
      }
      .graph { 
	  width: 100%;
	  height: 100%;
	  border: 0px solid gray;
	  margin: 0px;
	  position: absolute;
	  left: 0;
	  top: 0;
      }
      #graph1 { z-index: 0; }
      #graph2 { z-index: 1; }
      .formula {
	  font: 36px serif;
      }
      .formula-div {
	  text-align: left;
	  margin-left: 50px;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
	  -webkit-appearance: none;
	  margin: 0;
      }
      input[type=text]{ 
	  color: #0000cc; 
	  border: 1px solid #ccc;
	  -webkit-appearance: none;
      }
      input[type=text]:focus{ 
	  color: #0000cc; 
	  border: 1px solid #5ebaed;
	  box-shadow: 0 0 10px #5ebaed;
	  outline: none;
	  -webkit-appearance: none;
      }
      input[type=text][readonly] { 
	  outline: none;
	  border: 1px dashed #ccc;
	  -webkit-appearance: none;
      }
      input[type=text][readonly]:focus { 
	  outline: none;
	  border: 1px dashed #ccc;
	  box-shadow: none;
	  -webkit-appearance: none;
      }
      input[type="radio"] {
	  vertical-align: middle;
	  margin-top: 0px;
	  margin-bottom: 10px;
      }
      .input { 
	  font-size: 28px;
	  width: 100px;
	  text-align: center;
      }
      .smallinput { 
	  font-size: 14px;
	  width: 20px;
	  text-align: left;
      }
      .medinput { 
	  font-size: 28px;
	  width: 200px;
	  text-align: center;
      }
      .biginput { 
	  font-size: 28px;
	  width: 300px;
	  text-align: center;
      }
      .step {
	  font-size: 28px;
      }
      .check {
	  display: inline-block;
	  border-radius: 50%;
	  width: 32px;
	  height: 32px;
	  background-color: #00cc00;
	  color: #ffff00;
	  text-align: center;
	  font-size: 26px;
      }
      .cross {
	  display: inline-block;
	  border-radius: 50%;
	  width: 32px;
	  height: 32px;
	  background-color: #cc0000;
	  color: #ff9999;
	  text-align: center;
	  font-size: 26px;
      }
      #walkthrough li {
	  margin: 25px;
      }
      select {
	  font-size: 24px;
	  border: 1px solid #9C9C9C; /* crazy hack needed to make webkit change font-size */
      }
    </style>
  

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="calc.js"></script>
    <script src="math.js"></script>
    <script src="poly.js"></script>
    <script type="text/javascript">
      "use strict";
      // Copyright 2014 Phillip Nguyen.
      // All rights reserved.

      function init_canvas(name) {
	  var canvas = $(name)[0];
	  canvas.width = ""+$(name).width();
	  canvas.height = ""+$(name).height();
	  // Fix the coordinate system so that origin is in center of canvas
	  // with y-axis pointing up and x-axis pointing right.
	  var ctx = canvas.getContext("2d");
	  
	  var min_dimension = Math.min(canvas.width, canvas.height);
	  canvas.scale = min_dimension / 25;
	  
	  //ctx.setTransform(scale, 0, 0, -scale, min_dimension / 2, min_dimension / 2);
	  ctx.setTransform(canvas.scale, 0, 0, -canvas.scale, canvas.width/2, canvas.height*0.95);
	  ctx.lineWidth=1/canvas.scale;
      }

      function draw_grid(x1, y1, x2, y2) {
	  var canvas = $("#graph1")[0];
	  var ctx = canvas.getContext("2d");
	  var deg_to_rad = Math.PI/180.0;

	  ctx.beginPath();
	  ctx.strokeStyle="#cccccc";
	  // Grid lines
	  for (var i = y1; i <= y2; i++) {
	      ctx.moveTo(x1, i);
	      ctx.lineTo(x2, i);
	  }
	  for (var i = x1; i <= x2; i++) {
	      ctx.moveTo(i, y1);
	      ctx.lineTo(i, y2);
	  }
	  ctx.stroke();

	  // X and Y axes.
	  ctx.beginPath();
	  ctx.strokeStyle="black";
	  ctx.moveTo(x1-.5, 0);
	  ctx.lineTo(x2+.5, 0);
	  ctx.moveTo(0, y1-.5);
	  ctx.lineTo(0, y2+.5);
	  ctx.stroke();

	  ctx.save();
	  // X and Y axis labels
	  ctx.setTransform(1, 0, 0, 1, canvas.width/2, canvas.height*0.95);
	  ctx.font = "bold italic 18px Times New Roman";
	  ctx.textAlign = "center";
	  ctx.textBaseline = "middle";
	  ctx.fillText("x", (x2+1.1)*canvas.scale, -0.1*canvas.scale);
	  ctx.fillText("y", 0, -(y2+1.3)*canvas.scale);
	  // tick mark labels
	  ctx.font = "10px sans-serif";
	  ctx.textBaseline = "middle";
	  for (var i = x1; i <= x2; i++) {
	      if (i === 0) continue;
	      ctx.fillText(i.toString(), i*canvas.scale, 0.5*canvas.scale);
	  }
	  ctx.textAlign = "right";
	  for (var i = y1; i <= y2; i++) {
	      if (i === 0) continue;
	      ctx.fillText(i.toString(), -0.2*canvas.scale, -i*canvas.scale);
	  }
	  ctx.restore();

      }

      function clear_graph() {
	  var canvas = $("#graph2")[0];
	  var ctx = canvas.getContext("2d");
	  ctx.save();
	  ctx.setTransform(1, 0, 0, 1, 0, 0);
	  ctx.clearRect(0, 0, canvas.width, canvas.height);
	  ctx.restore();
      }

      function randInt(min, max) {
	  return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      function randSign() {
	  return (2*randInt(0,1) - 1);
      }

      var the_exponential;

      function random_exponential() {
	  var a = randInt(2, 10); // y-intercept
	  // For some interestingness, don't want nice x to be +/-1.
	  var nice_x = randSign()*randInt(2, 6);
	  var nice_y;
	  do {
	      nice_y = randInt(1, 10);
	  } while (nice_y === a);
	  var b = Math.pow(nice_y/a, 1/nice_x);
	  
	  return {
	      coeff: a,
	      base: b,
	      nice_x: nice_x,
	      nice_y: nice_y,
	      eval: function (x) { return a*Math.pow(b, x); }
	  }
      }

      function graph_function() {
	  var canvas = $("#graph2")[0];
	  var ctx = canvas.getContext("2d");
	  var incr = canvas.width / 2000;
	  var x, y;
	  
	  ctx.strokeStyle="red";
	  ctx.lineWidth=2/canvas.scale;

	  var f = the_exponential.eval;

	  // Determine bounds of graph.
	  var bounds = [-10,10];
	  if (bounds.length < 2) return;
	  var x1 = bounds[0];
	  var x2 = bounds[1];
	  if (x1 > 11) return;
	  if (x2 < -11) return;
	  if (x1 < -11) x1 = -11;
	  if (x2 > 11) x2 = 11;

	  // Stroke the function.
	  ctx.beginPath();
	  for (x = x1; x <= x2; x += incr) {
	      y = f(x);
	      ctx.lineTo(x, y);
	  }
	  y = f(x2);
	  ctx.lineTo(x2, y);
	  ctx.stroke();

	  // Mark points at integer coordinates.
	  ctx.fillStyle="red";
	  for (x = -10; x <= 10; x += 1) {
	      y = f(x);
	      if (Math.abs(y - Math.round(y)) < 1e-10 && 0 <= y && y <= 22) {
		  ctx.beginPath();
		  ctx.arc(x, y, 0.2, 0, 2*Math.PI);
		  ctx.fill();
	      }
	  }
      }

      function signCharacter(x) {
	  if (x < 0) {
	      return '&#8722;';
	  } else {
	      return '+';
	  }
      }

      function checkStep(step) {
	  if (isPartiallyBlankStep(step)) {
	      unmarkWrong(step);
	  } else if (step.checkAnswers()) {
	      markCorrect(step);
	      theProblem.currentStepNumber += 1;
	      displayCurrentStep();
	  } else {
	      markWrong(step);
	  }
      }

      function displayCurrentStep() {
	  var step = theProblem["step"+theProblem.currentStepNumber];
	  step.display();
	  $(".ans"+step.number).change(function() { checkStep(step); });
	  if (step.answerIDs && step.answerIDs.length > 0) {
	      $("#"+step.answerIDs[0]).focus();
	  }
      }

      function isPartiallyBlankStep(step) {
	  for (var i = 0, len = step.answerIDs.length; i < len; i++) {
	      var name = step.answerIDs[i];
	      var answer = $("#"+name).val();
	      if (answer === '') return true;
	  }
	  return false;
      }

      function unmarkWrong(step) {
	  $(".ans"+step.number).css("background-color", "white");
      }

      function markCorrect(step) {
	  $("#step"+step.number+"-grade").html('<div class="check">&#x2713;</div>');
	  $(".ans"+step.number).prop('readonly', true);
	  $("select.ans"+step.number).prop('disabled', true);
	  $(".ans"+step.number).css("background-color", "white");
	  $(".ans"+step.number).unbind("change");
      }

      function markWrong(step) {
	  $("#step"+step.number+"-grade").html('<div class="cross">&#x2718;</div>');
	  $(".ans"+step.number).css("background-color", "pink");
      }

      var theProblem = {};
      theProblem.step1 = {
	  number: 1,
	  answerIDs: ["ans1-a", "ans1-b"],
	  
	  display: function() {
	      $("#walkthrough").append(
		  '<li id="step1" class="step">'
		      + 'Because the function is '
		      + '<select id="ans1-a" class="ans1">'
		      + '<option value=""></option>'
		      + '<option value="1">increasing</option>'
		      + '<option value="2">decreasing</option>'
		      + '</select>,<br>'
		      + 'the base "<i>a</i>" is '
		      + '<select id="ans1-b" class="ans1">'
		      + '<option value=""></option>'
		      + '<option value="1">less than 1</option>'
		      + '<option value="2">equal to 1</option>'
		      + '<option value="3">greater than 1</option>'
		      + '</select>'
		      + ' <span id="step1-grade"></span>'
		      + '</li>'
	      );
	  },

	  checkAnswers: function() {
	      var ans1a = $("#ans1-a").val();
	      var ans1b = $("#ans1-b").val();
	      
	      return ((the_exponential.base < 1 && ans1a === "2" && ans1b === "1") ||
		      (the_exponential.base > 1 && ans1a === "1" && ans1b === "3"));
	  }
      };

      theProblem.step2 = {
	  number: 2,
	  answerIDs: ["ans2"],
	  
	  display: function() {
	      $("#walkthrough").append(
		  '<li id="step2" class="step">'
		      + 'The value of the coefficient is <i>C</i> = '
		      + '<input id="ans2" class="input ans2" type="text" autocomplete="off">'
		      + ' <span id="step2-grade"></span>'
		      + '</li>'
	      );
	  },

	  checkAnswers: function() {
	      var ans2 = Number($("#ans2").val());

	      return (ans2 === the_exponential.coeff);
	  }
      };

      theProblem.step3 = {
	  number: 3,
	  answerIDs: ["ans3-a", "ans3-b"],

	  display: function() {
	      $("#walkthrough").append(
		  '<li id="step3" class="step">'
		      + 'Another nice point on the graph is '
		      + '<big>(</big><input id="ans3-a" class="input ans3" type="text" autocomplete="off"></input>, '
		      + '<input id="ans3-b" class="input ans3" type="text" autocomplete="off"></input>'
		      + '<big>)</big>'
		      + ' <span id="step3-grade"></span>'
		      + '</li>'
	      );
	  },
	  
	  checkAnswers: function() {
	      var ans3a = Number($("#ans3-a").val());
	      var ans3b = Number($("#ans3-b").val());
	      var y = the_exponential.eval(ans3a);
	      var rounded = Math.round(y);
	      var error = Math.abs(rounded - y);
	      return (ans3b === rounded && error < 1e-10);
	  }
      };

      theProblem.step4 = {
	  number: 4,
	  answerIDs: ["ans4-a", "ans4-b"],

	  display: function() {
	      var coeff = the_exponential.coeff;

	      $("#walkthrough").append(
		  '<li id="step4" class="step">'
		      + 'Plug this point into your partial formula:<br>'
		      + '<div class="formula-div">'
		      + '<span class="formula">'
		      + '<input id="ans4-a" class="input ans4" type="text" autocomplete="off"> '
		      + '= ' + coeff + '<big>(</big><i>a</i><big>)</big>'
		      + '<sup><input id="ans4-b" class="smallinput ans4" type="text" autocomplete="off"></sup>'
		      + '</span>'
		      + ' <span id="step4-grade"></span>'
		      + '</div>'
		      + '</li>'
	      );
	  },

	  checkAnswers: function() {
	      var ans4a = Number($("#ans4-a").val());
	      var ans4b = Number($("#ans4-b").val());
	      
	      var x = Number($("#ans3-a").val());
	      var y = Number($("#ans3-b").val());
	      
	      return (ans4a === y && ans4b === x);
	  }
      };

      theProblem.step5 = {
	  number: 5,
	  answerIDs: ["ans5"],

	  display: function() {
	      $("#walkthrough").append(
		  '<li id="step5" class="step">'
		      + 'Solve the above equation for the <u>approximate</u> value of <i>a</i>, correct to the nearest four decimal places:<br>'
		      + '<div class="formula-div">'
		      + '<span class="formula">'
		      + '<i>a</i> = '
		      + '<input id="ans5" class="medinput ans5" type="text" autocomplete="off"></input>'
		      + '</span>'
		      + ' <span id="step5-grade"></span>'
		      + '</div>'
		      + '</li>'
	      );
	  },

	  checkAnswers: function() {
	      var ans5a = Number($("#ans5").val());
	      
	      var base = the_exponential.base;
	      return (Math.abs(base - ans5a) < 0.00005);
	  }
      };

      theProblem.step6 = {
	  number: 6,
	  answerIDs: ["ans6-a"],
	  
	  display: function() {
	      $("#walkthrough").append(
		  '<li id="step6" class="step">'
		      + 'Write out the complete formula of the exponential function:<br>'
		      + '(use the ^ symbol for exponents)<br>'
		      + '<div class="formula-div">'
		      + '<span class="formula"><i>f(x)</i> = '
		      + '<input id="ans6-a" class="biginput ans6" type="text" autocomplete="off"></input>'
		      + '</span>'
		      + ' <span id="step6-grade"></span>'
		      + '</div>'
		      + '</li>'
	      );
	  },

	  checkAnswers: function() {
	      var ans6a = $("#ans6-a").val();

	      var coeff = the_exponential.coeff;
	      var base = Number($("#ans5").val());
	      
	      return (POLY.is_simplified_exponential(ans6a, coeff, base));
	  }
      };

      theProblem.step7 = {
	  number: 7,

	  display: function() {
	      $("#ans6-a").blur();
	      $("#walkthrough").append(
		  '<li id="step7" class="step">'
		      + "Congratulations, you're done!"
		      + "<br>(Reload the page to try a new problem)"
		      + '</li>'
	      );
	  }
      };

      theProblem.currentStepNumber = 1;

    </script>
  </head>
  
  <body>
    <div id="graphdiv">
      <canvas class="graph" id="graph1"></canvas>
      <canvas class="graph" id="graph2"></canvas>
    </div>

    <div style="font-size: 30px; margin-left: 30px">
    The graph of an exponential function of the form <i>f(x)=Ca<sup>x</sup></i> is shown above.
    </div>
    
    <ol id="walkthrough">  
    </ol>

    <script type="text/javascript">
      $(function() {
	  init_canvas("#graph1");
	  init_canvas("#graph2");
	  draw_grid(-10,0,10,22);
	  the_exponential = random_exponential();
	  graph_function();
	  displayCurrentStep();
      });
    </script>

  </body>


</html>
