<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <style>
    body {
      font-weight: bold;
      font-family: Verdana, Geneva, sans-serif;
      width: 800px;
      margin: auto;
    }
    .clear {
      clear: both;
    }
    #buttons-div {
      text-align: center;
      margin-top: 10px;
    }
    #reset {
      margin-left: 40px;
    }
    #numflips-div {
      font-size: 48;
      font-weight: bold;
      text-align: center;
      margin: 20 0 20 0;
    }
    #numheads-div {
      width: 350px;
      height: 120px;
      background-color: pink;
      text-align: center;
      font-size: 32;
      color: red;
      float: left;
      margin-left: 25px;
    }
    #numtails-div {
      width: 350px;
      height: 120px;
      background-color: #a6deee;
      text-align: center;
      font-size: 32;
      color: blue;
      float: left;
      margin-left: 50px;
    }
    #proportion-div {
      text-align: center;
      margin-top: 50px;
      display: inline-block;
      width: 100%;
    }
    .bignum { font-size: 64; }
    table.fraction { 
      font-size: 56; 
      font-weight: bold;
      margin-left: auto;
      margin-right: auto;
    }
    .numerator {
      border-bottom: 4px solid;
      text-align: center;
      padding-left: 20px;
      padding-right: 20px;
    }
    .denominator {
      border-top: 4px solid;
      text-align: center;
    }
  </style>
  <script type="text/javascript">
    "use strict";
    var numFlips = 0;
    var numHeads = 0;
    var numTails = 0;
    
    $(function() {
	$("#flip10").click(function() { flipCoins(10, 100, 1); });
	$("#flip100").click(function() { flipCoins(100, 10, 1); });
	$("#flip1000").click(function() { flipCoins(1000, 0, 7); });
	$("#flip10000").click(function() { flipCoins(10000, 0, 31); });
	$("#reset").click(resetCounters);
    });

    function doFlip(incr) {
	for (var i = 0; i < incr; i++) {
	    numFlips += 1;
	    if (Math.floor(Math.random()*2+1) == 1) {
		numHeads += 1;
	    } else {
		numTails += 1;
	    }
	}
	$(".numtails").text(numTails);
	$(".numheads").text(numHeads);
	$(".numflips").text(numFlips);
	$("#proportion").text((numHeads / numFlips).toFixed(5));
    }

    function flipCoins(n, delay, incr) {
	var interval;
	interval = setInterval(function() {
	    doFlip(Math.min(incr, n));
	    n -= incr;
	    if (n <= 0) { clearInterval(interval); }
	}, delay);
    }

    function resetCounters() {
	numTails = 0;
	numHeads = 0;
	numFlips = 0;
	$(".numtails").text(numTails);
	$(".numheads").text(numHeads);
	$(".numflips").text(numFlips);
	$("#proportion").text("???????");
    }

  </script>
</head>

<body>


<div id="buttons-div">
<button id="flip10">Flip coin 10 times</button>

<button id="flip100">Flip coin 100 times</button>

<button id="flip1000">Flip coin 1,000 times</button>

<button id="flip10000">Flip coin 10,000 times</button>

<button id="reset">Reset</button>
</div>

<div class="clear">

<div id="numflips-div"><span class="numflips">0</span> coin flips</div>

<div class="clear">

<div id="numheads-div">HEADS<br><span class="numheads bignum">0</span></div>

<div id="numtails-div">TAILS<br><span class="numtails bignum">0</span></div>

<div class="clear">

<div id="proportion-div">

<span style="font-size:32px">Proportion of Heads:</span>

<div class="clear"></div>

<table class="fraction"><td>
<div class="numerator"><span class="numheads">0</span></div>
<div class="denominator"><span class="numflips">0</span></div>
</td>
<td rowspan=2>=<span id="proportion" class="bignum">???????<span></td>
</table>
</div>

</body>
</html>
