<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Logarithm Lightning Round</title>
    <style type="text/css">
      html, body { height: 95%; }
      .customInput {
	  border: 1px solid #ccc;
	  border-radius: 2px;
	  box-shadow: inset 0px 1px 5px 0px lightgray;
	  font: -moz-field;
	  font: -webkit-small-control;
	  padding: 2px 15px;
	  margin: 0px;
	  font-size: 28px;
	  color: #0000cc;
	  text-align: center;
	  display: inline-block;
	  height: 32px;
	  vertical-align: text-bottom;
      }
      /* This prevents linebreaks in the input fields */
      .customInput br{
	  display: none;
      }
      .customInput:focus {
	  border: 1px solid #5ebaed;
	  box-shadow: inset 0px 1px 5px 0px lightgray, 0 0 10px #5ebaed;
	  outline: none;	  
      }
      .customInput[contenteditable=false] { 
	  outline: none;
	  border: 1px dashed #ccc;
	  box-shadow: none;
      }
      .smallfont {
	  font-size: 14px;
	  height: 16px;
	  padding: 2px 10px;
      }
      input[type="radio"] {
	  vertical-align: middle;
	  margin-top: 0px;
	  margin-bottom: 10px;
      }
      .step {
	  font-size: 28px;
      }
      .checkmark {
	  display: inline-block;
	  border-radius: 50%;
	  width: 32px;
	  height: 32px;
	  background-color: #00cc00;
	  color: #ffff00;
	  text-align: center;
	  font-size: 26px;
      }
      .cross {
	  display: inline-block;
	  border-radius: 50%;
	  width: 32px;
	  height: 32px;
	  background-color: #cc0000;
	  color: #ff9999;
	  text-align: center;
	  font-size: 26px;
      }
      #walkthrough li {
	  margin: 25px;
      }
      select {
	  font-size: 24px;
	  border: 1px solid #9C9C9C; /* crazy hack needed to make webkit change font-size */
      }
      span.fraction {
	  display: inline-block;
	  text-align: center;
	  vertical-align: middle;
	  padding: 0 5px;
	  margin-top: -10px;
	  font-size: 75%;
      }
      span.numer {
	  margin-bottom: 0px;
	  padding: 0 2px;
      }
      span.denom {
	  border-top: 2px solid;
	  display: block;
	  margin-top: 1px;
	  padding: 0px 2px;
      }
      div.radiocell {
	  display: inline-table;
	  width: 150px;
      }
      span.squareRoot {
	  -webkit-transform: scale(1, 1.1); 
	  display: inline-block;
	  margin-right: 1px;
      }
      span.cubeRoot, span.fourthRoot {
	  -webkit-transform: scale(1, 1.6); 
	  -moz-transform: scale(1, 1.1);
	  -ms-transform: scale(1, 1.5);
	  -o-transform: scale(1, 1.5);
	  transform: scale(1, 1.1);
	  vertical-align: 2px; 
	  margin-right: -3px;
	  display: inline-block; /* require this for scaling to work */
      }
      span.radicand {
	  border-top: 2px solid black;
	  padding-top: 2px;
	  display: inline-block;
      }
      span.parens {
	  font-size: 150%;
	  -webkit-transform: scale(1, 1.25); 
	  -moz-transform: scale(1, 1.25);
	  -ms-transform: scale(1, 1.25);
	  -o-transform: scale(1, 1.25);
	  transform: scale(1, 1.25);
	  display: inline-block;
      }
    </style>
  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript">
      "use strict";
      // Copyright 2014 Phillip Nguyen.
      // All rights reserved.

      function randInt(min, max) {
	  return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      function randChoice(array) {
	  return array[randInt(0, array.length-1)];
      }

      var the_logarithm;
      var start_time;

      function random_logarithm_problem() {
	  // log problem format: [base, exp, output]
	  var probs = [ [2, 0, 1], [2, 1, 2], [2, 2, 4], [2, 3, 8], [2, 4, 16], [2, 5, 32],
			[2, -1, htmlFraction(1, 2)], [2, -2, htmlFraction(1, 4)], [2, -3, htmlFraction(1, 8)], 
			[2, -4, htmlFraction(1, 16)], [2, -5, htmlFraction(1, 32)], 
			[2, "1/2", htmlRoot(2)], [2, "1/3", htmlRoot(2, 3)], [2, "1/4", htmlRoot(2, 4)],
			[2, "2/3", htmlRoot(4, 3)],
			[2, "3/2", htmlRoot(8, 2)], [2, "3/4", htmlRoot(8, 4)], 
			[2, "-1/2", htmlFraction(1, htmlRoot(2))],
			[2, "-1/3", htmlFraction(1, htmlRoot(2, 3))],
			[2, "-1/4", htmlFraction(1, htmlRoot(2, 4))],
			["e", 0, 1], ["e", 1, "e"], ["e", 50, "e<sup><small>50</small></sup>"],
			["e", "1/2", htmlRoot("e")], ["e", "1/3", htmlRoot("e", 3)],
			["e", -1, htmlFraction(1, "e")], ["e", -7, htmlFraction(1, "e<sup><small>7</small></sup>")],
			["e", "-1/2", htmlFraction(1, htmlRoot("e"))], 
			["e", "-1/3", htmlFraction(1, htmlRoot("e", 3))], 
			["e", "-1/4", htmlFraction(1, htmlRoot("e", 4))], 
			[3, 0, 1], [3, 1, 3], [3, 2, 9], [3, 3, 27], [3, 4, 81],
			[3, -1, htmlFraction(1, 3)], [3, -2, htmlFraction(1, 9)],
			[3, -3, htmlFraction(1, 27)], [3, -4, htmlFraction(1, 81)],
			[3, "1/2", htmlRoot(3)], [3, "1/3", htmlRoot(3, 3)],
			[3, "-1/2", htmlFraction(1, htmlRoot(3))],
			[3, "3/2", htmlRoot(27)], [3, "3/4", htmlRoot(27, 4)],
			["&pi;", 0, 1],
			["&pi;", 1, "&pi;"],
			["&pi;", 13, "&pi;<sup><small>13</small></sup>"],
			["&pi;", -22, htmlFraction(1, "&pi;<sup><small>22</small></sup>")],
			[4, 0, 1], [4, 1, 4], [4, 2, 16], [4, 3, 64], [4, "1/2", 2],
			[5, 0, 1], [5, 1, 5], [5, 2, 25], [5, 3, 125],
			[5, -3, htmlFraction(1, 125)],
			[5, "2/3", htmlRoot(25, 3)], [5, "3/2", htmlRoot(125)],
			[6, 2, 36], [6, -1, htmlFraction(1, 6)], [6, -2, htmlFraction(1, 36)],
			[7, 2, 49], [7, -1, htmlFraction(1, 7)], [7, -2, htmlFraction(1, 49)],
			[7, "1/3", htmlRoot(7, 3)], [7, "-1/3", htmlFraction(1, htmlRoot(7, 3))],
			[8, 2, 64], [8, -1, htmlFraction(1, 8)], [8, -2, htmlFraction(1, 64)],
			[8, "1/3", 2],
			[9, 2, 81], [9, -1, htmlFraction(1, 9)], [9, -2, htmlFraction(1, 81)],
			[10, 1, 10], [10, 2, 100], [10, 3, 1000], [10, 4, "10,000"], [10, 5, "100,000"], 
			[10, 6, "1,000,000"], [10, -1, htmlFraction(1, 10)], [10, -2, htmlFraction(1, 100)], 
			[10, -1, "0.1"], [10, -2, "0.01"], [10, -3, "0.001"],
			[10, -3, htmlFraction(1, 1000)], [10, "1/2", htmlRoot(10)],
			[10, "1/3", htmlRoot(10, 3)], [10, "1/4", htmlRoot(10, 4)],
			[10, "-1/2", htmlFraction(1, htmlRoot(10))],
			[10, "-1/3", htmlFraction(1, htmlRoot(10, 3))],
			[10, "2/3", htmlRoot(100, 3)],
			[11, 2, 121],
			[12, 2, 144], [12, -2, htmlFraction(1, 144)],
			[32, "1/5", 2],
			[144, "1/2", 12],
			[1987, 1, 1987],
		      ];
	  var p = randChoice(probs);
	  return {base: p[0], exp: p[1], arg: p[2]};
      }

      function htmlRoot(x, n) {
	  var html = '<span style="display: inline-block; margin-top: 5px;">';
	  if (!n || n === 2) {
	      html += '<span class="squareRoot">&#8730;</span><span class="radicand">'+x+'</span>';
	  } else if (n === 3) {
	      html += '<span class="cubeRoot">&#8731;</span><span class="radicand">'+x+'</span>';
	  } else if (n === 4) {
	      html += '<span class="fourthRoot">&#8732;</span><span class="radicand">'+x+'</span>';
	  }
	  html += '</span>';
	  return html;
      }

      function htmlFraction(numer, denom) {
	  var html = '<span class="fraction">'
	      + '<span class="numer">' + numer + '</span>'
	      + '<span class="denom">' + denom + '</span>'
	      + '</span>'
	  return html;
      }

      function htmlLog(x, base) {
	  var html;
	  if (base === "e") {
	      html = 'ln';
	  } else if (!base || base === 10) {
	      html = 'log';
	  } else {
	      html = 'log<sub><small>'+base+'</small></sub>'
	  }
	  html += '<span class="parens">(</span>' + x + '<span class="parens">)</span>';
	  return html;
      }
      
      
      function checkStep(step) {
	  if (isPartiallyBlankStep(step)) {
	      unmarkWrong(step);
	  } else if (step.checkAnswers()) {
	      markCorrect(step);
	      theProblem.currentStepNumber += 1;
	      displayCurrentStep();
	  } else {
	      markWrong(step);
	  }
      }

      function displayCurrentStep() {
	  var step = theProblem["step"+theProblem.currentStepNumber];
	  var stepClass = ".ans"+step.number;
	  step.display();
	  // Set up different event handlers to check answers.
	  // For customInput class, we check on blur or keydown (enter).
	  // For input elements we check on change event.
	  $(".customInput"+stepClass).blur(function() { 
	      checkStep(step); 
	  });
	  $(".customInput"+stepClass).keydown(function(e) {
	      if (e.which === 13) {
		  e.preventDefault();
		  checkStep(step); 
	      }
	  });
	  $("input"+stepClass).change(function() { 
	      checkStep(step); 
	  });
	  // Focus on the first text entry element available.
	  if (step.answerIDs && step.answerIDs.length > 0) {
	      $("#"+step.answerIDs[0]).focus();
	  }
      }

      // This function returns true if any of the entry fields for the
      // current step are blank.  We use this as a check to avoid
      // marking wrong answers that aren't yet completely finished.
      function isPartiallyBlankStep(step) {
	  for (var i = 0, len = step.answerIDs.length; i < len; i++) {
	      var name = step.answerIDs[i];
	      var answer = $("#"+name).val() || $("#"+name).text();
	      if (answer === '') return true;
	  }
	  return false;
      }

      function unmarkWrong(step) {
	  $(".ans"+step.number).css("background-color", "white");
      }

      function markCorrect(step) {
	  $("#step"+step.number+"-grade").html('<div class="checkmark">&#x2713;</div>');
	  $(".ans"+step.number).prop('contenteditable', false);
	  $("select.ans"+step.number).prop('disabled', true);
	  $(".ans"+step.number).css("background-color", "white");
	  $(".ans"+step.number).unbind("blur keydown change");
	  // Disable unchecked radio buttons
	  $('.ans'+step.number+':radio:not(:checked)').attr('disabled', true);
      }

      function markWrong(step) {
	  $("#step"+step.number+"-grade").html('<div class="cross">&#x2718;</div>');
	  $(".ans"+step.number).css("background-color", "pink");
      }

      // Return an HTML string for custom input textfield replacement
      // made up of a classed contenteditable span element.
      // id is the id string of the element.
      // cls is the space-separated class string of the element.
      // The customInput class is automatically added.
      function customInput(id, cls) {
	  if (!cls) { cls = "customInput"; } 
	  else { cls = "customInput " + cls; }
	  return '<span id="'+id+'" class="'+cls+'" contenteditable></span>';
      }

      function cleanupInput(str) {
	  str = str.replace(/\s+/g, ''); // remove spaces
	  if (str === "1.5") str = "3/2";
	  if (str === "-1.5") str = "-3/2";
	  if (str === "0.75") str = "3/4";
	  if (str === "-0.75") str = "-3/4";
	  if (str === "0.5") str = "1/2";
	  if (str === "-0.5") str = "-1/2";
	  if (str === "0.25") str = "1/4";
	  if (str === "-0.25") str = "-1/4";
	  if (str === "0.2") str = "1/5";
	  if (str === "-0.2") str = "-1/5";
	  return str;
      }

      var theProblem = {};
      theProblem.step1 = {
	  number: 1,
	  answerIDs: ["ans1-a"],
	  
	  display: function() {
	      the_logarithm = random_logarithm_problem();
	      
	      $("#walkthrough").append(
		  '<li id="step1" class="step">'
		      + htmlLog(the_logarithm.arg, the_logarithm.base)
		      + ' = '
		      + customInput("ans1-a", "ans1")
		      + ' <span id="step1-grade"></span>'
		      + '</li>'
	      );
	  },

	  checkAnswers: function() {
	      var ans1a = cleanupInput($("#ans1-a").text());
	      if (typeof(the_logarithm.exp) === "number") {
		  ans1a = Number(ans1a);
	      }
	      return (ans1a === the_logarithm.exp);
	  }
      };

      theProblem.step2 = {
	  number: 2,
	  answerIDs: ["ans2-a"],
	  
	  display: function() {
	      the_logarithm = random_logarithm_problem();
	      
	      $("#walkthrough").append(
		  '<li id="step2" class="step">'
		      + htmlLog(the_logarithm.arg, the_logarithm.base)
		      + ' = '
		      + customInput("ans2-a", "ans2")
		      + ' <span id="step2-grade"></span>'
		      + '</li>'
	      );
	  },

	  checkAnswers: function() {
	      var ans2a = cleanupInput($("#ans2-a").text());
	      if (typeof(the_logarithm.exp) === "number") {
		  ans2a = Number(ans2a);
	      }
	      return (ans2a === the_logarithm.exp);
	  }
      };

      theProblem.step3 = {
	  number: 3,
	  answerIDs: ["ans3-a"],
	  
	  display: function() {
	      the_logarithm = random_logarithm_problem();
	      
	      $("#walkthrough").append(
		  '<li id="step3" class="step">'
		      + htmlLog(the_logarithm.arg, the_logarithm.base)
		      + ' = '
		      + customInput("ans3-a", "ans3")
		      + ' <span id="step3-grade"></span>'
		      + '</li>'
	      );
	  },

	  checkAnswers: function() {
	      var ans3a = cleanupInput($("#ans3-a").text());
	      if (typeof(the_logarithm.exp) === "number") {
		  ans3a = Number(ans3a);
	      }
	      return (ans3a === the_logarithm.exp);
	  }
      };

      theProblem.step4 = {
	  number: 4,
	  answerIDs: ["ans4-a"],
	  
	  display: function() {
	      the_logarithm = random_logarithm_problem();
	      
	      $("#walkthrough").append(
		  '<li id="step4" class="step">'
		      + htmlLog(the_logarithm.arg, the_logarithm.base)
		      + ' = '
		      + customInput("ans4-a", "ans4")
		      + ' <span id="step4-grade"></span>'
		      + '</li>'
	      );
	  },

	  checkAnswers: function() {
	      var ans4a = cleanupInput($("#ans4-a").text());
	      if (typeof(the_logarithm.exp) === "number") {
		  ans4a = Number(ans4a);
	      }
	      return (ans4a === the_logarithm.exp);
	  }
      };

      theProblem.step5 = {
	  number: 5,
	  answerIDs: ["ans5-a"],
	  
	  display: function() {
	      the_logarithm = random_logarithm_problem();
	      
	      $("#walkthrough").append(
		  '<li id="step5" class="step">'
		      + htmlLog(the_logarithm.arg, the_logarithm.base)
		      + ' = '
		      + customInput("ans5-a", "ans5")
		      + ' <span id="step5-grade"></span>'
		      + '</li>'
	      );
	  },

	  checkAnswers: function() {
	      var ans5a = cleanupInput($("#ans5-a").text());
	      if (typeof(the_logarithm.exp) === "number") {
		  ans5a = Number(ans5a);
	      }
	      return (ans5a === the_logarithm.exp);
	  }
      };

      theProblem.step6 = {
	  number: 6,

	  display: function() {
	      var d = new Date();
	      var elapsed = (d.getTime() - start_time) / 1000;
	      
	      $("#ans5").blur();
	      $("#epilogue").html(
		  'Fantastic! '
		      + 'Your total time was ' + elapsed.toFixed(2) + ' seconds.'
		      + '<p>(Reload the page to try again)'
	      );
	  }
      };

      theProblem.currentStepNumber = 1;

    </script>
  </head>
  
  <body>
    <div id="preamble" style="font-size: 32px; margin-left: 30px; margin-right: 80px;">
      Logarithm Lightning Round!<br>
      Evaluate each of the following logarithms:
    </div>
    
    <ol id="walkthrough">  
    </ol>

    <div id="epilogue" style="font-size: 32px; margin-left: 30px; margin-right: 80px;">
    </div>

    <script type="text/javascript">
      $(function() {
	  start_time = new Date().getTime();
	  displayCurrentStep();
      });
    </script>

  </body>


</html>
